<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Caursel component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            /* border-bottom: #087f5b; */
        }
        
        .text {
            width: 800px;
            background-color: #087f5b;
            margin: 150px auto;
            display: flex;
            align-items: center;
            gap: 86px;
            position: relative;
            padding: 32px;
            padding-left: 86px;
            color: #bae7d9;
            border-radius: 10px;
        }
        
        img {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            transform: scale(1.5);
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
        }
        
        .bl {
            margin-bottom: 32px;
            font-weight: 500;
            color: #e1eae7;
            font-family: sans-serif;
            line-height: 1.5;
        }
        
        .btn {
            position: absolute;
            top: 128px;
            right: -20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-icon,
        .btn-icon1 {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        
        .btn1 {
            position: absolute;
            top: 128px;
            left: -20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .dots {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: -30px;
        }
        
        .dot {
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 2px solid #087f5b;
            border-radius: 50%;
        }
        
        .dot1 {
            background-color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="text">
        <div class="im">
            <img src="/images/photo.jpeg" />
        </div>
        <div class="d2">
            <blockquote class="bl">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo aliquam illum vero labore explicabo numquam quisquam officiis, qui perspiciatis eveniet adipisci ratione quae, optio dolor eius. Earum, eum dolores!"
            </blockquote>
            <p>Maria de Aiemeida</p>
            <p style="font-size: 16px;">Senior Product Manager at EDP Comercial</p>
        </div>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>     
        </button>
        <button class="btn1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon1">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>
        <div class="dots">
            <button class="dot dot1">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>

</html>