<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Accordion component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            /* border-bottom: #087f5b; */
        }
        
        .accordion {
            width: 700px;
            margin: 100px auto;
        }
        
        .item1 {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 16px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
            border-top: 4px solid #087f5b;
        }
        
        .item2 {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 16px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            align-items: center;
            margin-top: 24px;
        }
        
        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
            color: #087f5b;
        }
        
        .number-1 {
            font-size: 24px;
            font-weight: 500;
            color: #adb5bd;
        }
        
        .text-1 {
            font-size: 24px;
            font-weight: 500;
            color: black;
        }
        
        .text-2 {
            font-size: 24px;
            font-weight: 500;
            color: rgb(71, 68, 68);
        }
        
        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        
        .hidden-box {
            grid-column: 2;
        }
        
        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }
        
        .hidden-box ul {
            color: #868e96;
            margin-left: 18px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item1">
            <p class="number-1">01</p>
            <p class="text-1">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
        </div>
        <div class="item">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum iste autem nam maiores repellat magnam error id, aperiam doloribus optio accusantium tempora! Molestiae, tempore recusandae. Veritatis dolore nesciunt blanditiis ea?</p>
                <ul>
                    <li>Elus neque ea magnum volupatates delectus maxime</li>
                    <li>percipicitans distincto, delenti volupatate tenetur aliqid perferendis</li>
                    <li>aspernatur vernium repllendus eligendi reiciendis</li>
                    <li>fugs ease deserunt. Aliqid volupatatesnihli impedit</li>
                </ul>
            </div>
        </div>
        <div class="item2">
            <p class="number-1">03</p>
            <p class="text-2">Do you ship to contries outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
        </div>
    </div>
</body>

</html>