<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Hero section</title>
    <style>
        html {
            font-family: "Rubik", sans-serif;
            color: #444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            margin: 0 auto;
            width: 1200px;
        }
        
        header {
            /* background-color: orangered; */
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://c4.wallpaperflare.com/wallpaper/985/316/37/andwich-girl-food-brown-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }
        
        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            /* background-color: green; */
            padding-top: 32px;
        }
        
        h1 {
            font-size: 52px;
            margin-bottom: 32px;
        }
        
        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        
        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 500px;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 10px;
        }
        
        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }
        
        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
        
        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .inner-container {
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="inner-container">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit possimus a excepturi in harum tempore quaerat quasi quia blanditiis.</p>
                <a href="#" class="btn">Start Eating Well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random page</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat ullam sit consequuntur illum deserunt eaque, fuga rerum perferendis similique in, vel consectetur laudantium quidem, ducimus sint totam dolorum. Sit. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Esse, aut cum qui dolore accusantium quo at voluptatibus quas modi quia in, expedita eos tempora illo inventore voluptates nobis reiciendis rem.</p>
        </div>
    </section>
</body>

</html>